# SpringWebsocketChat

./: README.md  pom.xml
src/main/java/pl/krix/chat/custom/: CustomCSRFFilter.java  CustomHttpAuthenticationEntryPoint.java
src/main/java/pl/krix/chat/dao/: ChatUserDao.java  MessageDao.java
src/main/java/pl/krix/chat/domain/: ChatUser.java  Message.java
src/main/java/pl/krix/chat/jsonApi/controller/: AjaxRESTController.java  WebSocketController.java
src/main/java/pl/krix/chat/jsonApi/eventListener/: UserConnected.java  UserDisconnected.java
src/main/java/pl/krix/chat/jsonApi/response/: UserEvent.java
src/main/java/pl/krix/chat/jsonApi/wsConnectedUsersMap/: ConnectedUsersMap.java  ConnectedUsersMapImpl.java
src/main/java/pl/krix/chat/jsonApi/wsSessions/: WsSession.java  WsSessionImpl.java
src/main/java/pl/krix/chat/service/: ChatUserService.java  ChatUserServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/pl/krix/chat/service/response/: ServiceResponse.java
src/main/java/pl/krix/chat/webApp/controller/: AdminPanelController.java  MainWebController.java
src/main/webapp/WEB-INF/: applicationContext.xml  jsonApiServlet-servlet.xml  mainServlet-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  mainView.jsp
src/main/webapp/static/: package.json
src/main/webapp/static/js/: Main.js
src/main/webapp/static/js/actions/: MessagesActions.js  UsersActions.js
src/main/webapp/static/js/components/: Components.jsx
src/main/webapp/static/js/stores/: MessagesStore.js  UsersStore.js
src/main/webapp/static/js/websocketConnector/: wsConnect.js
